--liquibase formatted sql
--changeset msiadul:1
create table application_user_role (
id bigint generated by default as identity,
name varchar(32),
primary key (id));

create table location (
id bigint generated by default as identity,
name varchar(32),
archived boolean not null,
primary key (id));

create table car (
id bigint generated by default as identity,
archived boolean not null,
kilometers integer not null,
model varchar(32),
location_id bigint,
primary key (id));

create table application_user (
id bigint generated by default as identity,
active boolean not null,
email varchar(32),
password varchar(255),
username varchar(32),
application_user_role_id bigint,
location_id bigint,
primary key (id));

create table reservation (
id bigint generated by default as identity,
application_user_id bigint,
car_id bigint,
location_id bigint,
reservation_date_start date,
reservation_date_end date,
reservation_state varchar,
primary key (id));

create sequence hibernate_sequence start with 1 increment by 1








